[tool:pytest]
testpaths = tests
filterwarnings = ignore::DeprecationWarning

[coverage:run]
include = starlette/*, tests/*
branch = true

[coverage:report]
skip_covered = true
show_missing = true
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^\s*raise$
    ^if __name__ == ['"]__main__['"]:$

[coverage:paths]
source = starlette/
  .tox/*/lib/python*/site-packages/starlette/
  .tox/pypy*/site-packages/starlette/
  .tox\*\Lib\site-packages\starlette\
