[testenv]
deps = -r requirements.txt
setenv =
  coverage: PYTEST_ADDOPTS=--cov --cov-fail-under=100 --cov-report=term-missing {env:PYTEST_ADDOPTS:}
commands = pytest {posargs}

[testenv:mypy]
deps = mypy
commands = mypy starlette --ignore-missing-imports --disallow-untyped-defs
[testenv:autoflake]
deps = autoflake
commands = autoflake --recursive starlette tests setup.py
[testenv:black]
deps = black
commands = black starlette tests setup.py --check
