[testenv]
deps = -r requirements.txt
setenv =
  coverage: PYTEST_ADDOPTS=--cov --cov-fail-under=100 --cov-report=term-missing {env:PYTEST_ADDOPTS:}
commands = pytest {posargs}

[testenv:checkqa]
# "--keep-going"
ignore_errors = true
deps =
  autoflake
  black
  mypy
commands =
  mypy starlette --ignore-missing-imports --disallow-untyped-defs
  autoflake --recursive starlette tests setup.py
  black starlette tests setup.py --check --diff
